Ext.onReady(function() {
    Ext.QuickTips.init();

    var reader = new Ext.data.ArrayReader({}, [
       {name: 'publicip'},
       {name: 'privateip'},
       {name: 'type'},
       {name: 'queue'},
       {name: 'state'},
       {name: 'uptime'},
       {name: 'job'},
       {name: 'load'},
       {name: 'memory'},
    ]);

	var countsdata = new Array(Ext.v_availnodes);
	for (y=0; y<Ext.v_maxnodes; y++) {
		countsdata[y] = [y+' instances',y];  
	}
    var countsstore = new Ext.data.SimpleStore({
                    fields: ['name', 'count'],
                    data : countsdata 
    });
	
	var typesdata = [ ['exec','exec'],['data','data'] ];
    var typesstore = new Ext.data.SimpleStore({
            fields: ['name', 'desc'],
            data : typesdata
    });


	var launchform =  new Ext.FormPanel({
        frame: true,
        title:'Vappio launchpad',
        labelWidth: 110,
        width: 800,
        renderTo:'launchpad',
        bodyStyle: 'padding:0 10px 0;',
        collapsible: true,
        animCollapse: true,
        items: [{
            layout: 'column',
            border: false,
            defaults: {
                columnWidth: '.5',
                border: false
            },
            items: [new Ext.form.ComboBox({
                                            tpl: '<tpl for="."><div ext:qtip="{name}" class="x-combo-list-item">{name}</div></tpl>',
                                            store: countsstore,
                                            typeAhead: true,
                                            mode: 'local',
                                            triggerAction: 'all',
                                            emptyText:'Number of nodes',
                                            selectOnFocus:true,
                                            }),
                                            {
                                             xtype: 'radiogroup',
                                             fieldLabel: 'Node role',
                                             itemCls: 'x-check-group-alt',
                                             columns: 2,
                                             vertical: true,
                                             items: [
                                            {boxLabel: 'Data', name: 'node-role', inputValue: 1},
                                            {boxLabel: 'Exec', name: 'node-role', inputValue: 2, checked: true},
                                            ]},
                                            {
                                             xtype: 'radiogroup',
                                             fieldLabel: 'Instance type',
                                             itemCls: 'x-check-group-alt',
                                             columns: 2,
                                             vertical: true,
                                             items: [
                                            {boxLabel: 'small (1 CPU)', name: 'node-type', inputValue: 1, checked: true},
                                            {boxLabel: 'medium-high (2 CPU)', name: 'node-type', inputValue: 2},
                                            ]}
                                        ]}]
		});
 

	//launch window
	var win = new Ext.Window({
                applyTo     : 'launch-win',
                layout      : 'fit',
                width       : 350,
                height      : 150,
                closeAction :'hide',
          		items:[
								new Ext.form.ComboBox({
                                            tpl: '<tpl for="."><div ext:qtip="{name}" class="x-combo-list-item">{name}</div></tpl>',
                                            store: countsstore,
                                            typeAhead: true,
                                            mode: 'local',
                                            triggerAction: 'all',
                                            emptyText:'Number of nodes',
                                            selectOnFocus:true,
                                            }),
                                            {
                                             xtype: 'radiogroup',
                                             fieldLabel: 'Node role',
                                             itemCls: 'x-check-group-alt',
                                             columns: 2,
                                             vertical: true,
                                             items: [
                                            {boxLabel: 'Data', name: 'node-role', inputValue: 1},
                                            {boxLabel: 'Exec', name: 'node-role', inputValue: 2, checked: true},
                                            ]},
                                            {
                                             xtype: 'radiogroup',
                                             fieldLabel: 'Instance type',
                                             itemCls: 'x-check-group-alt',
                                             columns: 2,
                                             vertical: true,
                                             items: [
                                            {boxLabel: 'small (1 CPU)', name: 'node-type', inputValue: 1, checked: true},
                                            {boxLabel: 'medium-high (2 CPU)', name: 'node-type', inputValue: 2},
                                            ]}
                                       ], 
                buttons: [{
                    text     : 'Launch',
                    disabled : true
                },{
                    text     : 'Cancel',
                    handler  : function(){
                        win.hide();
                    }
                }]
            });
 	
	function launchDialog(scope, options){
			win.show();
        };
    
	var grid = new Ext.grid.EditorGridPanel({
        store: new Ext.data.GroupingStore({
            reader: reader,
            data: Ext.v_statustable,
            sortInfo:{field: 'publicip', direction: "ASC"},
            groupField:'type'
        }),

        cm: new Ext.grid.ColumnModel([
            {id:'publicip',header: "Public IP", width: 60, sortable: true, dataIndex: 'publicip',
            editor: new Ext.form.TextField({
             allowBlank: false
            })},
            {header: "Private IP", width: 20, sortable: true, dataIndex: 'privateip',
			editor: new Ext.form.TextField({
			             allowBlank: false
            })},
            {header: "type", width: 20, sortable: true, dataIndex: 'type',
			editor: new Ext.form.ComboBox({
			  transform: types,
			  triggerAction: 'all',
			  lazyRender:true,
			  typeAhead: true,
              listClass: 'x-combo-list-small'
			})},
            {header: "queue", width: 20, sortable: true, dataIndex: 'queue'},
            {header: "state", width: 20, sortable: true, dataIndex: 'state'},
            {header: "uptime", width: 20, sortable: true, dataIndex: 'uptime'},
            {header: "job", width: 20, sortable: true, dataIndex: 'job'},
            {header: "load", width: 20, sortable: true, dataIndex: 'load'},
            {header: "memory", width: 20, sortable: true, dataIndex: 'memory'}
		]),
        view: new Ext.grid.GroupingView({
            forceFit:true,
            groupTextTpl: '{text} ({[values.rs.length]} {[values.rs.length > 1 ? "Types" : "Type"]})'
        }),
// inline buttons
//     buttons: [{text:'Save'},{text:'Cancel'}],
       buttonAlign:'center',
		// inline toolbars
        tbar:[{
			text:'Launch nodes ('+Ext.v_datar+' data,'+Ext.v_execr+' exec running)',
            tooltip:Ext.v_datar+' data,'+Ext.v_execr+' exec running',
            iconCls:'add',
			handler: launchDialog
        }, '-',
		],
        frame:true,
        width: 800,
        height: 450,
        collapsible: true,
        animCollapse: true,
        title: 'Vappio launchpad for Grid V1',
        iconCls: 'icon-grid',
        renderTo: 'gridstatus' 
    });
});

Ext.v_datar = 1;
Ext.v_execr = 1;
Ext.v_maxnodes = 20;
Ext.v_availnodes = Ext.v_maxnodes - Ext.v_datar - Ext.v_execr;

Ext.v_statustable = [
        ['<a href="1.1.1">1.1.1</a>','10.1.1.1','master','staging.q','idle',' ','0','0/0','2:21 hours'],
        ['1.1.1','10.1.1.1','master','staging.q','idle',' ','0','0/0','2:21 hours'],
        ['1.1.1','10.1.1.1','master','staging.q','idle',' ','0','0/0','2:21 hours'],
        ['1.1.1','10.1.1.1','master','staging.q','idle',' ','0','0/0','2:21 hours'],
        ['1.1.1','10.1.1.1','master','staging.q','idle',' ','0','0/0','2:21 hours'],
        ['1.1.1','10.1.1.1','master','staging.q','idle',' ','0','0/0','2:21 hours'],
];


