
description     "Detect running platform and node type(s)"

start on (mounted MOUNTPOINT=/ and net-device-up IFACE=eth0)

task

console output

pre-start exec /opt/vappio-scripts/vappio_init 

script
 #Detect platform
 platform=`/etc/vappio/detect_platform`
 echo "$platform" > $vappio_runtime/cloud_type
 #Platform startup scripts
 if [ -d "/etc/vappio/$platform" ] 
 then
     echo "INIT PLATFORM $platform" >> /tmp/vappio.log
     run-parts --regex '^S.*' --arg start /etc/vappio/$platform/
 else
     echo "Unsupported platform: $p"
 fi
 #Detect node type
 if [ -e "/etc/vappio/$platform/detect_nodetype" ]
 then
     nodetype=`/etc/vappio/$platform/detect_nodetype`
 else
     echo "Skipping node type detection for platform. Using default node type"
     nodetype=$default_node_type
 fi
echo "Detecting node type"
 #Node type startup scripts
 for n in $nodetype
 do
     if [ -d "/etc/vappio/$n" ]
     then
	 echo "INIT NODETYPE $n" >> /tmp/vappio.log
	 run-parts --regex '^S.*' --arg start /etc/vappio/$n/
     else
	 echo "Unsupported node type: $nodetype"
     fi
 done
 
 cat "$nodetype" > $vappio_runtime/node_type

end script

