description     "Shutdown node"

start on shutdown

task

console output

script
 #Node type shutdown scripts
 nodetype=`cat $vappio_runtime/node_type`
 if [ -d "/etc/vappio/$nodetype" ]
 then
     echo "SHUTDOWN NODETYPE $nodetype" >> /tmp/vappio.log
     run-parts --regex '^K.*' --reverse --arg stop /etc/vappio/$nodetype/
 else
     echo "Unsupported node type: $nodetype"
 fi
 #Platform shutdown scripts
 platform=`cat $vappio_runtime/cloud_type`
 if [ -d "/etc/vappio/$platform" ] 
 then
     echo "SHUTDOWN PLATFORM $platform" >> /tmp/vappio.log
     run-parts --regex '^K.*' --reverse --arg stop /etc/vappio/$platform/
 else
end script
