description     "Vappio shutdown node"

start on shutdown

task

console output

script
 #Node type shutdown scripts
 /opt/vappio-scripts/vp-stop-node
 /opt/vappio-scripts/vp-stop-platform
end script
