
description     "Detect running platform"

start on (mounted MOUNTPOINT=/ and net-device-up IFACE=eth0)

task

console output

pre-start exec /opt/vappio-scripts/vappio_init 
exec /opt/vappio-scripts/vappio_detect
