description     "Detect running platform"

start on vappio_detect

task

console output

pre-start script 
/opt/vappio-scripts/sshkeys
/opt/vappio-scripts/hostnamecheck
end script

exec /opt/vappio-scripts/vappio_node_setup
