#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.
#

#kernel.domainname = example.com

# Uncomment the following to stop low-level messages on console
#kernel.printk = 4 4 1 7

##############################################################3
# Functions previously found in netbase
#

# Uncomment the next two lines to enable Spoof protection (reverse-path filter)
# Turn on Source Address Verification in all interfaces to
# prevent some spoofing attacks
#net.ipv4.conf.default.rp_filter=1
#net.ipv4.conf.all.rp_filter=1

# Uncomment the next line to enable TCP/IP SYN cookies
# This disables TCP Window Scaling (http://lkml.org/lkml/2008/2/5/167),
# and is not recommended.
#net.ipv4.tcp_syncookies=1

# Uncomment the next line to enable packet forwarding for IPv4
#net.ipv4.ip_forward=1

# Uncomment the next line to enable packet forwarding for IPv6
#net.ipv6.conf.all.forwarding=1


###################################################################
# Additional settings - these settings can improve the network
# security of the host and prevent against some network attacks
# including spoofing attacks and man in the middle attacks through
# redirection. Some network environments, however, require that these
# settings are disabled so review and enable them as needed.
#
# Ignore ICMP broadcasts
#net.ipv4.icmp_echo_ignore_broadcasts = 1
#
# Ignore bogus ICMP errors
#net.ipv4.icmp_ignore_bogus_error_responses = 1
# 
# Do not accept ICMP redirects (prevent MITM attacks)
#net.ipv4.conf.all.accept_redirects = 0
#net.ipv6.conf.all.accept_redirects = 0
# _or_
# Accept ICMP redirects only for gateways listed in our default
# gateway list (enabled by default)
# net.ipv4.conf.all.secure_redirects = 1
#
# Do not send ICMP redirects (we are not a router)
#net.ipv4.conf.all.send_redirects = 0
#
# Do not accept IP source route packets (we are not a router)
#net.ipv4.conf.all.accept_source_route = 0
#net.ipv6.conf.all.accept_source_route = 0
#
# Log Martian Packets
#net.ipv4.conf.all.log_martians = 1
#
# The contents of /proc/<pid>/maps and smaps files are only visible to 
# readers that are allowed to ptrace() the process
# kernel.maps_protect = 1

fs.file-max = 100000

#SVA added by recommendation of Globus for optimized TCP buffer size
#http://www.globus.org/toolkit/docs/5.0/5.0.0/data/gridftp/admin/#id2469089
#Also see here
#http://lhcb-daq.web.cern.ch/lhcb-daq/kb/net.core.tuneables.html

net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.optmem_max = 524288
#net.core.netdev_max_backlog = 200000
net.core.netdev_max_backlog = 300

net.ipv4.tcp_rmem = 8192 1048576 16777216
net.ipv4.tcp_wmem = 8192 1048576 16777216



#net.ipv4.tcp_congestion_control = cubic

net.ipv4.tcp_timestamps=0

#net.ipv4.tcp_rfc1337 = 1
#net.ipv4.ip_no_pmtu_disc = 0
#net.ipv4.tcp_sack = 1
#net.ipv4.tcp_fack = 1
#net.ipv4.tcp_window_scaling = 1
#net.ipv4.tcp_timestamps = 1
#net.ipv4.tcp_ecn = 0
#net.ipv4.route.flush = 1

vm.dirty_background_ratio = 5
vm.dirty_ratio = 100

#  815  echo 1 > /proc/sys/net/ipv4/tcp_timestamps
#  822  echo 1 > /proc/sys/net/ipv4/tcp_rfc1337
#  825  echo 0 > /proc/sys/net/ipv4/tcp_ecn
#  830  echo 2 > /proc/sys/net/ipv4/tcp_keepalive_probes

#/proc/sys/net/ipv4/tcp_syn_retries 2
#/proc/sys/net/ipv4/tcp_synack_retries 2