## Configuration file for run_prok_pipeline.pl

#########################################################
## Input information.
## Configuration options for the pipeline.
#########################################################
[input]
input_sff_file=/mnt/input.sff
## sff_to_CA options
##
## clear can be one of the following values:
## all, 454, none, n, pair-of-n, discard-n
clear=454
##
## trim can be one of the following values:
## none, soft, hard, chop
trim=chop
linker=titanium
insert_size=8000 1000
## celera assembler options
spec_file=
## organism info
output_prefix=OK1357
organism=Escherchia coli
## pipeline name
## if pipeline is already present, will simply monitor it
## otherwise will create the pipeline with current settings
## If you want to do another run you need to change the
## name of the pipeline
pipeline_name=OK1357_pipeline
## input tag
## You only need to change input_tag to something else
## if you are doing another run with different data
## what you chang it to does not matter, just as long
## as it does not have spaces in it
input_tag=INPUT_DATA_TAG
reference_tag=clovr-prok-db


##########################################################
## Cluster info.
## If the cluster_tag is present, the script will first
## check for the presence of this cluster and if it's not
## running will start a cluster with the default settings
##########################################################
[cluster]
cluster_tag=microbe-devel
exec_nodes=10
clovr_conf=clovr.conf
key=/mnt/keys/devel1.pem
host=localhost

#########################################################
## Output info.
## Specifies where locally the data will end up and also
## logging information
#########################################################
[output]
output_directory=/mnt/user_data/output
log_file=/mnt/prok_run.conf.log
## the higher, the more output (3 = most verbose)
debug_level=3
