Every 10.0s: qstat -u guest                                                                                                                                Mon Aug 18 20:52:25 2008

job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID
-----------------------------------------------------------------------------------------------------------------
    993 0.65541 RunWorkflo guest        r     08/18/2008 20:51:52 exec.q@domU-12-31-39-00-E0-D6.     1
    991 0.75000 seeding.sh guest        r     08/18/2008 20:51:52 staging.q@domU-12-31-39-00-48-     1
    992 0.75000 seeding.sh guest        r     08/18/2008 20:51:52 staging.q@domU-12-31-39-00-48-     1
    995 0.64189 staging.sh guest        r     08/18/2008 20:52:07 stagingsub.q@domU-12-31-39-00-     1
    994 0.64189 stagingwf. guest        r     08/18/2008 20:52:07 wf.q@domU-12-31-39-00-48-36.co     1
    996 0.25000 staging.sh guest        qw    08/18/2008 20:52:21                                    1

