[config]
machine_conf=/tmp/machine.conf

[www]
url_prefix=/vappio
port=8000

[mq]
username=
password=
host=localhost
port=61613

[tasklets]
tasklets_www=/queue/runTasklets_ws.py
tasklets_queue=/queue/run_tasklets
concurrent_tasklets=2

[credentials]
listaddcredentials_www=/queue/credential_ws.py
concurrent_listaddcredentials=2

getctype_queue=/queue/credentials/getctype
concurrent_getctype=2

credentialconfig_queue=/queue/credentials/credentialconfig
concurrent_credentialconfig=2

runinstances_queue=/queue/credentials/runinstances
concurrent_runinstances=2

runspotinstances_queue=/queue/credentials/runspotinstances
concurrent_runspotinstances=2

listinstances_queue=/queue/credentials/listinstances
concurrent_listinstances=2

terminateinstances_queue=/queue/credentials/terminateinstances
concurrent_terminateinstances=2

updateinstances_queue=/queue/credentials/updateinstances
concurrent_updateinstances=2

listkeypairs_queue=/queue/credentials/listkeypairs
concurrent_listkeypairs=2

addkeypair_queue=/queue/credentials/addkeypair
concurrent_addkeypair=2

listgroups_queue=/queue/credentials/listgroups
concurrent_listgroups=2

addgroup_queue=/queue/credentials/addgroup
concurrent_addgroup=2

authorizegroup_queue=/queue/credentials/authorizegroup
concurrent_authorizegroup=2

[clusters]
startcluster_www=/queue/startCluster_ws.py
startcluster_queue=/queue/clusters/startcluster
concurrent_startcluster=2

terminatecluster_www=/queue/terminateCluster_ws.py
terminatecluster_queue=/queue/clusters/terminatecluster
concurrent_terminatecluster=2

terminateinstances_www=/queue/terminateInstances_ws.py
terminateinstances_queue=/queue/clusters/terminateinstances
concurrent_terminateinstances=2

listclusters_www=/queue/listClusters_ws.py
listclusters_queue=/queue/clusters/listclusters
concurrent_listclusters=2

clusterinfo_www=/queue/clusterInfo_ws.py
clusterinfo_queue=/queue/clusters/clusterinfo
concurrent_clusterinfo=100

addinstances_www=/queue/addInstances_ws.py
addinstances_queue=/queue/clusters/addinstances
# Code can only handle running one of these at once right now
concurrent_addinstances=1

configcluster_www=/queue/configCluster_ws.py
configcluster_queue=/queue/clusters/configcluster
concurrent_configcluster=2

[tags]
tags_directory=/mnt/staging/tags
data_directory=/mnt/staging/data

tagdata_www=/queue/tag_data
tagdata_queue=/queue/tags/tag_data
concurrent_tagdata=2

deletetag_www=/queue/delete_tag
deletetag_queue=/queue/tags/delete_tag
concurrent_deletetag=2

servicestatus_www=/queue/tag_service_status
servicestatus_queue=/queue/tags/service_status
concurrent_servicestats=2

[pipelines]
runpipeline_www=/queue/runPipeline_ws.py
runpipeline_queue=/queue/pipelines/run
concurrent_runpipeline=2

terminatepipeline_www=/queue/terminatePipeline_ws.py
terminatepipeline_queue=/queue/pipelines/terminate
concurrent_terminatepipeline=2

observer_www=/queue/observer_ws.py
concurrent_observer=2

updatepipelineconfig_www=/queue/updatePipelineConfig_ws.py
# We don't want two people stepping on the same pipeline config
# so we are serializing all of these for now, this can be fixed
# in code eventually
concurrent_updatepipelineconfig=1

validatepipelineconfig_www=/queue/validatePipelineConfig_ws.py
concurrent_validatepipelineconfig=2

pipelinestatus_www=/queue/pipelineStatus_ws.py
concurrent_pipelinestatus=2

listpipelines_www=/queue/listPipelines_ws.py
concurrent_listpipelines=2

listprotocols_www=/queue/listProtocols_ws.py
concurrent_listprotocols=2

protocolconfig_www=/queue/protocolConfig_ws.py
concurrent_protocolconfig=2


[legacy]
cgi_dir=/var/www/vappio

