[config]
debug=true

machine_conf=/tmp/machine.conf
pipeline_configs=/tmp/pipeline_configs

[ergatis]
# This is the basic location of the pipelien xml, the ??? will be replaced with
# the actual pipeline id
pipeline_xml=/mnt/projects/clovr/workflow/runtime/pipeline/???/pipeline.xml
ergatis_configs=${config.pipeline_configs}/ergatis_configs
docs=/opt/ergatis/docs

[www]
url_prefix=/vappio
port=8000

[mq]
username=
password=
host=localhost
port=61613

[tasklets]
tasklets_www=/queue/runTasklets_ws.py
tasklets_queue=/queue/run_tasklets
concurrent_tasklets=2

[credentials]
listaddcredentials_www=/queue/credential_ws.py
concurrent_listaddcredentials=2

getctype_queue=/queue/credentials/getctype
concurrent_getctype=2

credentialconfig_queue=/queue/credentials/credentialconfig
concurrent_credentialconfig=2

runinstances_queue=/queue/credentials/runinstances
concurrent_runinstances=2

runspotinstances_queue=/queue/credentials/runspotinstances
concurrent_runspotinstances=2

listinstances_queue=/queue/credentials/listinstances
concurrent_listinstances=2

terminateinstances_queue=/queue/credentials/terminateinstances
concurrent_terminateinstances=2

updateinstances_queue=/queue/credentials/updateinstances
concurrent_updateinstances=2

listkeypairs_queue=/queue/credentials/listkeypairs
concurrent_listkeypairs=2

addkeypair_queue=/queue/credentials/addkeypair
concurrent_addkeypair=2

listgroups_queue=/queue/credentials/listgroups
concurrent_listgroups=2

addgroup_queue=/queue/credentials/addgroup
concurrent_addgroup=2

authorizegroup_queue=/queue/credentials/authorizegroup
concurrent_authorizegroup=2

delete_www=/queue/credential_delete
concurrent_deletecredential=2

[clusters]
startcluster_www=/queue/cluster_start
startcluster_queue=/queue/cluster/startcluster
concurrent_startcluster=10

terminatecluster_www=/queue/cluster_terminate
terminatecluster_queue=/queue/cluster/terminatecluster
concurrent_terminatecluster=10

terminateinstances_www=/queue/cluster_terminateinstances
terminateinstances_queue=/queue/cluster/terminateinstances
concurrent_terminateinstances=10

listclusters_www=/queue/cluster_list
concurrent_listclusters=100

addinstances_www=/queue/cluster_addinstances
addinstances_queue=/queue/cluster/addinstances
concurrent_addinstances=1

config_www=/queue/cluster_config
concurrent_config=2

[tags]
tags_directory=/mnt/staging/tags
data_directory=/mnt/staging/data

list_www=/queue/tag_list
concurrent_list=10

createupdate_www=/queue/tag_createupdate
createupdate_queue=/queue/tags/createupdate
concurrent_createupdate=2

delete_www=/queue/tag_delete
delete_queue=/queue/tags/delete
concurrent_delete=2

transfer_www=/queue/tag_transfer
transfer_queue=/queue/tags/transfer
concurrent_transfer=2

realize_www=/queue/tag_realize
realize_queue=/queue/tags/realize
concurrent_realize=1

[pipelines]
retries=5

run_www=/queue/pipeline_run
run_queue=/queue/pipeline/run
concurrent_run=2

resume_www=/queue/pipeline_resume
resume_queue=/queue/pipeline/resume
concurrent_resume=2

terminate_www=/queue/pipeline_terminate
terminate_queue=/queue/pipeline/terminate
concurrent_terminatepipeline=2

delete_www=/queue/pipeline_delete
concurrent_delete=2

observer_www=/queue/observer_ws.py
concurrent_observer=2

update_www=/queue/pipeline_update
# We don't want two people stepping on the same pipeline config
# so we are serializing all of these for now, this can be fixed
# in code eventually
concurrent_update=1

create_www=/queue/pipeline_create
# Serializing these too
concurrent_create=1

validate_www=/queue/pipeline_validate
concurrent_validate=2

list_www=/queue/pipeline_list
concurrent_list=2

listpipelines_www=/queue/listPipelines_ws.py
concurrent_listpipelines=2

listprotocols_www=/queue/protocol_list
concurrent_listprotocols=2

[tasks]
list_www=/queue/task_ws.py
concurrent_list=10

[vm]
info_www=/queue/vm_info
concurrent_info=10
patch_url=https://clovr.svn.sourceforge.net/svnroot/clovr/trunk/patches

[legacy]
cgi_dir=/var/www/vappio

