[www]
url_prefix=/vappio
port=8000

[mq]
username=
password=
host=localhost
port=61613

[tasklets]
tasklets_www=/queue/runMetrics_ws.py
tasklets_queue=/queue/run_tasklet
concurrent_tasklets=2

[credentials]
listaddcredentials_www=/queue/credential_ws.py
concurrent_listaddcredentials=2

credentialconfig_queue=/queue/credentials/credentialconfig
concurrent_credentialconfig=2

runinstances_queue=/queue/credentials/runinstances
concurrent_runinstances=2

runspotinstances_queue=/queue/credentials/runspotinstances
concurrent_runspotinstances=2

listinstances_queue=/queue/credentials/listinstances
concurrent_listinstances=2

terminateinstances_queue=/queue/credentials/terminateinstances
concurrent_terminateinstances=2

updateinstances_queue=/queue/credentials/updateinstances
concurrent_updateinstances=2

listkeypairs_queue=/queue/credentials/listkeypairs
concurrent_listkeypairs=2

addkeypair_queue=/queue/credentials/addkeypair
concurrent_addkeypair=2

listgroups_queue=/queue/credentials/listgroups
concurrent_listgroups=2

addgroup_queue=/queue/credentials/addgroup
concurrent_addgroup=2

authorizegroup_queue=/queue/credentials/authorizegroup
concurrent_authorizegroup=2

[clusters]
startcluster_www=/queue/startCluster_ws.py
startcluster_queue=/queue/clusters/startcluster
concurrent_startcluster=2

terminatecluster_www=/queue/terminateCluster_ws.py
terminatecluster_queue=/queue/clusters/terminatecluster
concurrent_terminatecluster=2

terminateinstances_www=/queue/terminateInstances_ws.py
terminateinstances_queue=/queue/clusters/terminateinstances
concurrent_terminateinstances=2

listclusters_www=/queue/listClusters_ws.py
listclusters_queue=/queue/clusters/listclusters
concurrent_listclusters=2

clusterinfo_www=/queue/clusterInfo_ws.py
clusterinfo_queue=/queue/clusters/clusterinfo
concurrent_clusterinfo=100

addinstances_www=/queue/addInstances_ws.py
addinstances_queue=/queue/clusters/addinstances
concurrent_addinstances=2

configcluster_www=/queue/configCluster_ws.py
configcluster_queue=/queue/clusters/configcluster
concurrent_configcluster=2

[pipelines]
listpipelines_www=/queue/listPipelines_ws.py
listpipelines_queue=/queue/pipelines/list
concurrent_listpipelines=2

runpipeline_www=/queue/runPipeline_ws.py
runpipeline_queue=/queue/pipelines/run
concurrent_runpipeline=2

terminatepipeline_www=/queue/terminatePipeline_ws.py
terminatepipeline_queue=/queue/pipelines/terminate
concurrent_terminatepipeline=2


[legacy]
cgi_dir=/var/www/vappio

