alignment top_left
background yes
border_width 1
cpu_avg_samples 2
default_color cornflowerblue
default_outline_color white
default_shade_color white
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
gap_x 5
gap_y 95 
maximum_width 420
max_port_monitor_connections 128 
max_specials 1024 
max_user_text 100384
text_buffer_size 100000
minimum_size 530 1000
net_avg_samples 2
no_buffers yes
out_to_console no
#wm_class_name Conky
own_window_colour black
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_type normal
own_window no 
stippled_borders 2
update_interval 5 
uppercase no
use_spacer right
use_xft yes
xftalpha 0.8
xftfont  Bitstream Vera Sans Mono:size=6

TEXT
${color}This ADMIN CONSOLE provides detailed status and terminal access
Users should access the CloVR appliance with a web browser at 
http://${addr eth0}
$color Node type     : ${color #0077ff}${alignc}${exec cat /var/vappio/runtime/node_type}
$color Networking    : ${color #0077ff}${alignc}${addr eth0}
$color Shared folders: ${color #0077ff}${alignc}${execi 30 if [ `/opt/vappio-metrics/check-sharedfolders | grep -c shared` = "5" ];then echo "OK";else echo "NOT OK";fi}
#${execi 10 cat /tmp/vmStatus.log}
$hr
${color #0077ff}gridengine jobs: $color 
${execi 30 /opt/vappio-util/qhost.sh}
${execi 30 /opt/vappio-util/qstat.sh 10}

${color #0077ff}Recent tasks: $color
${execi 30 /opt/vappio-util/tasks.sh 5}

${color #0077ff}hadoop jobs: $color
#${execi 120 /opt/vappio-util/hadoop.sh 5}

