[general]
CLOUD_TYPE=EC2
#IMAGE=ami-b938dbd0
IMAGE=ami-ed1cff84
KEY=vappio_00
GROUP=vappio,web

#MASTER_INSTANCE_TYPE=c1.medium
MASTER_INSTANCE_TYPE=m1.small
MASTER_USER-DATA_TMPL=./master_user-data.tmpl

EXEC_NODES=2
EXEC_INSTANCE_TYPE=m1.small
EXEC_USER-DATA_TMPL=./exec_user-data.tmpl

# This is used by the nodes in the cloud to communicate with one another
# This need not be the ssh key you use to connect to the master node
CLUSTER_PRIVATE_KEY=/home/agussman/.ec2-keys/devel1.pem

# This needs to be a secure area (ie don't use tmp) as
# sh scripts that contain your secure key in plain text will be written there
SECURE_TEMP=/local/scratch/agussman/cli

EC2_HOME=/export/prog/ec2-tools/
EC2_URL=https://ec2.amazonaws.com
EC2_PRIVATE_KEY=/home/agussman/.ec2-keys/pk-SCC477CV6OOLUDHZCPS6NUIXN4XZ7EOV.pem
EC2_CERT=/home/agussman/.ec2-keys/cert-SCC477CV6OOLUDHZCPS6NUIXN4XZ7EOV.pem
JAVA_HOME=/usr/lib/jvm/jre-1.6.0-sun/
EC2_JVM_ARGS=

# I don't think these are currently used
EC2_ACCOUNT_ID=0
EC2_ACCESS_KEY_ID=0
EC2_SECRET_ACCESS_KEY=0
