[cluster]
ami=clovr.9-04.x86-64.beta-v1r1b2-test.img.gz
key=mykey2
master_type=m1.small
master_groups=default
exec_type=m1.small
exec_groups=default
availability_zone=us-east-1d

[instance]
conf=../conf/machine.conf

[ssh]
options=-o ConnectTimeout=30 -o StrictHostKeyChecking=no -o ServerAliveInterval=30 -o UserKnownHostsFile=/dev/null -q
