[general]
secure_tmp=/tmp

[cluster]
#ami=clovr.9-04.x86-64.beta-v1r1b2-test.img.gz
#ami=ami-e043a189
ami=ami-eea04d87
key=mmatalka-pair
master_type=m1.large
master_groups=vappio,web
exec_type=m1.large
exec_groups=vappio,web
availability_zone=us-east-1b

master_user_data_tmpl=${env.VAPPIO_HOME}/vappio-scripts/cli/master_user-data.tmpl
exec_user_data_tmpl=${env.VAPPIO_HOME}/vappio-scripts/cli/exec_user-data.tmpl

cluster_private_key=${env.HOME}/.ec2/devel1.pem


[dirs]
upload_dir=/mnt/staging

[instance]
conf=${env.VAPPIO_HOME}/conf/machine.conf

[ssh]
options=-o PasswordAuthentication=no -o ConnectTimeout=30 -o StrictHostKeyChecking=no -o ServerAliveInterval=30 -o UserKnownHostsFile=/dev/null -q -i ${cluster.cluster_private_key}
