[general]
secure_tmp=/tmp

[cluster]
#ami=clovr.9-04.x86-64.beta-v1r1b2-test.img.gz
#ami=ami-e043a189
# v1r3b1
#ami=ami-eea04d87
# v1r3b2
#ami=ami-929479f
# v1r4b1
#ami=ami-c2937eab
# v1r4b1-test
#ami=ami-b8cc21d1
# v1r5b1
#ami=ami-38d13c51
# v1r5b3
#ami=ami-811ff2e8
# v1r6b1
#ami=ami-e1618c88
# v1r6b3
#ami=ami-cd739ea4
# v1r6b4
#ami=ami-554ca13c
# v1r7b1
#ami=ami-1b44a972
# v1r7b2
#ami=ami-ef56bb86
# v1r7b3
#ami=ami-6350bd0a
# v1r7b4
#ami=ami-05a04c6c
# v1r8b1
ami=ami-31b15d58
key=mmatalka-pair
master_type=m1.large
master_groups=vappio,web
exec_type=m1.large
exec_groups=vappio,web
availability_zone=us-east-1c

master_user_data_tmpl=${env.VAPPIO_HOME}/vappio-scripts/cli/master_user-data.tmpl

##
# Testing allowing the master to handle tehse from now on
#exec_user_data_tmpl=${env.VAPPIO_HOME}/vappio-scripts/cli/exec_user-data.tmpl
exec_user_data_tmpl=/opt/vappio-scripts/cli/exec_user-data.tmpl


cluster_private_key=${env.HOME}/.ec2/devel1.pem


[instance]
config_file=${env.VAPPIO_HOME}/conf/machine.conf

[ssh]
options=-o PasswordAuthentication=no -o ConnectTimeout=30 -o StrictHostKeyChecking=no -o ServerAliveInterval=30 -o UserKnownHostsFile=/dev/null -q -i ${cluster.cluster_private_key}
user=root

[dirs]
upload_dir=/mnt/staging
tag_dir=${upload_dir}/tags
clovr_project=/mnt/projects/clovr
clovr_pipelines_template_dir=/opt/clovr_pipelines/workflow/project_saved_templates/
pipeline_runtime=${clovr_project}/workflow/runtime/pipeline/
