[general]
secure_tmp=/tmp

[cluster]
#ami=clovr.9-04.x86-64.beta-v1r1b2-test.img.gz
#ami=ami-e043a189
# v1r3b1
#ami=ami-eea04d87
# v1r3b2
#ami=ami-929479f
# v1r4b1
#ami=ami-c2937eab
# v1r4b1-test
#ami=ami-b8cc21d1
# v1r5b1
ami=ami-38d13c51
key=mmatalka-pair
master_type=m1.large
master_groups=vappio,web
exec_type=m1.large
exec_groups=vappio,web
availability_zone=us-east-1c

master_user_data_tmpl=${env.VAPPIO_HOME}/vappio-scripts/cli/master_user-data.tmpl
exec_user_data_tmpl=${env.VAPPIO_HOME}/vappio-scripts/cli/exec_user-data.tmpl

cluster_private_key=${env.HOME}/.ec2/devel1.pem


[instance]
conf=${env.VAPPIO_HOME}/conf/machine.conf

[ssh]
options=-o PasswordAuthentication=no -o ConnectTimeout=30 -o StrictHostKeyChecking=no -o ServerAliveInterval=30 -o UserKnownHostsFile=/dev/null -q -i ${cluster.cluster_private_key}
