[vappio]
scripts_dir=/opt/vappio-scripts

[sge]
exec_user=guest
admin_user=sgeadmin
apache_user=www-data
project=${vappio.scripts_dir}/sge/global.project
root=/opt/sge
cell=default
##
# This may not work
arch=`${root}/util/arch`
seeding_script=seedingSGE.py

[sge.queues]
execq_conf=${vappio.scripts_dir}/sge/${execq}
harvestingq_conf=${vappio.scripts_dir}/sge/${harvestingq}
stagingq_conf=${vappio.scripts_dir}/sge/${stagingq}
stagingsubq_conf=${vappio.scripts_dir}/sge/stagingsub.q
wfq_conf=${vappio.scripts_dir}/sge/${wfq}
repositoryq_conf=${vappio.scripts_dir}/sge/${repositoryq}
execq=exec.q
execslots=1
stagingq=staging.q
stagingslots=2
staging_dir=/mnt/staging
wfq=wf.q
harvestingq=harvesting.q
harvestingslots=2
harvesting_dir=/mnt/harvesting
repositoryq=repository.q
wfworking_dir=/mnt/wf-working

##
# if 'y', retrieve all output before marking job complete
# if 'n', workflow will continue after a distributed job and harvesting will run concurrently
waitonharvest=y

[misc]
##
# Not sure if these should stay in here
scratch_dir=/mnt/scratch


[ssh]
options=-o ConnectTimeout=30 -o StrictHostKeyChecking=no -o ServerAliveInterval=30 -o UserKnownHostsFile=/dev/null -q

[]
MY_IP=`hostname -f`

##
# instance specific variables will be placed here in the [] second.  They can be accessed in the above
# variables though because this will not be processed until after instance specific variables
# have been put in this file
