
description     "Detect running platform and node type(s)"

start on (net-device-up IFACE=eth0 and stopped rc runlevel=[2345])

task

pre-start exec /opt/vappio-scripts/vappio_init >> /tmp/vappio.log 2>&1

script
 #Detect platform
 platform=`/etc/vappio/detect_platform`
 /opt/vappio-scripts/vp-start-platform $platform >> /tmp/vappio.log 2>&1
 #Detect node types
 if [ -e "/etc/vappio/$platform/detect_node_type" ]
 then	 
     nodetype=`/etc/vappio/$platform/detect_node_type` 
 else
     echo "Skipping node type detection for platform. Using default node type" >> /tmp/vappio.log
     nodetype="master"
 fi
 /opt/vappio-scripts/vp-start-node $nodetype >> /tmp/vappio.log 2>&1
end script
