
description     "Detect running platform and node type(s)"

start on (net-device-up IFACE=eth0 and runlevel [2345])

task

console output

pre-start exec /opt/vappio-scripts/vappio_init 

script
 #Detect platform
 platform=`/etc/vappio/detect_platform`
 /opt/vappio-scripts/vp-start-platform $platform
 #Detect node types
 if [ -e "/etc/vappio/$platform/detect_node_type" ]
 then	 
     nodetype=`/etc/vappio/$platform/detect_node_type`
 else
     echo "Skipping node type detection for platform. Using default node type" >> /tmp/vappio.log
     nodetype="master"
 fi
 /opt/vappio-scripts/vp-start-node $nodetype
end script
