description     "Vappio shutdown node"

start on shutdown

task

script
 #Node type shutdown scripts
 /opt/vappio-scripts/vp-stop-node >> /tmp/vappio.log 2>&1
 /opt/vappio-scripts/vp-stop-platform >> /tmp/vappio.log 2>&1
end script
