description     "Detect node type(s) and run startup scripts"

start on (stopped vp-start-platform)

task

script

platform=`/etc/vappio/vp-detect-platform`

#Detect node types
if [ -e "/etc/vappio/$platform/vp-detect-nodetype" ]
then	 
    nodetype=`/etc/vappio/$platform/vp-detect-nodetype` 
else
    echo "Skipping node type detection for platform. Using default node type" >> /tmp/vappio.log
    nodetype="master"
fi
echo "VAPPIO_DETECT: nodetype:$nodetype" >> /tmp/vappio.log 2>&1
/opt/vappio-scripts/vp-start-node $nodetype >> /tmp/vappio.log 2>&1

end script
