description     "Detect platform and run startup scripts"

start on (net-device-up IFACE=eth0 and stopped rc RUNLEVEL=[2345])

task

pre-start exec /opt/vappio-scripts/vappio_init >> /tmp/vappio.log 2>&1

script

#Detect platform
platform=`/etc/vappio/detect_platform`
echo "VAPPIO_DETECT: platform:$platform" >> /tmp/vappio.log 2>&1
/opt/vappio-scripts/vp-start-platform $platform >> /tmp/vappio.log 2>&1

end script