[cluster]
ami=
key=vappio_00
master_type=m1.small
master_groups=vappio,web
exec_type=m1.small
exec_groups=vappio,web
# Maximum number of exec instances a cluster is allowed to have.
exec_max_instances=20

#
# Include the base clovr configuation
[]
-include /mnt/vappio-conf/clovr_base.conf