[general]
secure_tmp=/tmp

[dev]
# Comment out branches if you want to pull from trunk
#clovr_branch=my_test_branch
#vappio_branch=my_test_branch
# Uncomment this if you want the cluster nodes to update themselves
# Any options to updateAllDirs.py are possible here
#update_dirs=--vappio-py --vappio-py-www --clovr-www --vappio-scripts

[cluster]
ami=ami-dd6b80b4
key=vappio_00
master_type=c1.xlarge
master_groups=vappio,web
#Uncomment to use spot pricing
#master_bid_price=0.68
exec_type=c1.xlarge
exec_groups=vappio,web
#Uncomment to use spot pricing
exec_bid_price=0.68
# Maximum number of exec instances a cluster is allowed to have.
exec_max_instances=19
#availability_zone=us-east-1b


master_user_data_tmpl=${env.VAPPIO_HOME}/vappio-scripts/cli/master_user-data.tmpl

##
# 
exec_user_data_tmpl=${env.VAPPIO_HOME}/vappio-scripts/cli/exec_user-data.tmpl
#exec_user_data_tmpl=/opt/vappio-scripts/cli/exec_user-data.tmpl

cluster_private_key=/mnt/keys/devel1.pem

[instance]
config_file=/mnt/vappio-conf/machine.conf

[ssh]
options=-oNoneSwitch=yes -oNoneEnabled=yes -o PasswordAuthentication=no -o ConnectTimeout=30 -o StrictHostKeyChecking=no -o ServerAliveInterval=30 -o UserKnownHostsFile=/dev/null -q -i ${cluster.cluster_private_key}
user=root

[vappio]
##
# This is that will need to be able to manipulate files in vappio.
user=www-data

[dirs]
staging_dir=/mnt/staging
upload_dir=${staging_dir}/data
tag_dir=${staging_dir}/tags
clovr_project=/mnt/projects/clovr
clovr_pipelines_template_dir=/opt/clovr_pipelines/workflow/project_saved_templates/
pipeline_runtime=${clovr_project}/workflow/runtime/pipeline/
