[cluster]
ami=
key=vappio_00
master_type=c1.xlarge
master_groups=vappio,web
#Uncomment to use spot pricing
#master_bid_price=0.68
exec_type=c1.xlarge
exec_groups=vappio,web
#Uncomment to use spot pricing
#exec_bid_price=0.68
# Maximum number of exec instances a cluster is allowed to have.
exec_max_instances=19
#availability_zone=us-east-1b


#
# Include the base clovr configuation
[]
-include /mnt/vappio-conf/clovr_base.conf