[mq]
username=
password=
host=localhost
port=61613

[tasklets]
queue=/queue/runMetrics_ws.py
internal_queue=/queue/run_tasklet
concurrent_tasklets=2

[credentials]
credentialconfig_queue=/queue/credentials/credentialconfig
concurrent_credentialconfig=2

runinstances_queue=/queue/credentials/runinstances
concurrent_runinstances=2

runspotinstances_queue=/queue/credentials/runspotinstances
concurrent_runspotinstances=2

listinstances_queue=/queue/credentials/listinstances
concurrent_listinstances=2

terminateinstances_queue=/queue/credentials/terminateinstances
concurrent_terminateinstances=2

updateinstances_queue=/queue/credentials/updateinstances
concurrent_updateinstances=2

listkeypairs_queue=/queue/credentials/listkeypairs
concurrent_listkeypairs=2

addkeypair_queue=/queue/credentials/addkeypair
concurrent_addkeypair=2

listgroups_queue=/queue/credentials/listgroups
concurrent_listgroups=2

addgroup_queue=/queue/credentials/addgroup
concurrent_addgroup=2

authorizegroup_queue=/queue/credentials/authorizegroup
concurrent_authorizegroup=2

[legacy]
cgi_dir=/var/www/vappio

[www]
port=8000
