#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local
vappio_runtime=/var/vappio_runtime
vappio_scripts=/opt/vappio-scripts
v_log() { echo [`date +'%T %D'`] $1 >> /var/log/rc.shutdown.log; }
  

nodetype=`cat $vappio_runtime/node_type`
#echo "Nodetype: $nodetype" >> $v_log
v_log "Nodetype: $nodetype"

case $nodetype in
  MASTER_NODE)                    
    v_log "De-configuring localhost as MASTER_NODE"
    $vappio_scripts/stop_master.sh 1> /var/log/stop_master.log 2> /var/log/stop_master.log
    #DEPRECATED $vappio_scripts/amazonec2/putsimplekey.pl vappio-config sge_master "localhost"
	/etc/init.d/gmond stop	
	/etc/init.d/gmetad stop	
  ;;
  DATA_NODE)
    v_log "De-configuring localhost as DATA_NODE"
    $vappio_scripts/stop_data.sh 1> /var/log/stop_data.log 2> /var/log/stop_data.log
    echo > /root/shutdown.crontab
    crontab -u root /root/shutdown.crontab
	/etc/init.d/gmond stop	
  ;;
  EXEC_NODE)
    v_log "De-configuring localhost as EXEC_NODE"
    $vappio_scripts/stop_exec.sh 1> /var/log/stop_exec.log 2> /var/log/stop_exec.log
    echo > /root/shutdown.crontab
    crontab -u root /root/shutdown.crontab
	/etc/init.d/gmond stop	
  ;;
  *)
    v_log "Unable to deconfigure localhost, unknown node_type ($nodetype)"
  ;; 
esac
  
