## Configuration file for run_prok_pipeline.pl

#########################################################
## Input information.
## Configuration options for the pipeline.
#########################################################
[input]
input_sff_file=/mnt/input.sff
input_tag=SOMETAG
## sff_to_CA options
trim=chop
clear=pair-of-n
linker=titanium
insert_size=8000 1000
## celera assembler options
spec_file=
## organism info
output_prefix=OK1357
organism=Escherchia coli
## pipeline name
## if pipeline is already present, will simply monitor it
## otherwise will create the pipeline with current settings
pipeline_name=OK1357_pipeline

##########################################################
## Cluster info.
## If the cluster_tag is present, the script will first
## check for the presence of this cluster and if it's not
## running will start a cluster with the default settings
##########################################################
[cluster]
cluster_tag=microbe-devel
exec_nodes=10
clovr_conf=clovr.conf
key=/mnt/devel1.pem
host=localhost

#########################################################
## Output info.
## Specifies where locally the data will end up and also
## logging information
#########################################################
[output]
output_directory=/mnt/output
log_file=/mnt/prok_run.conf.log
## the higher, the more output (3 = most verbose)
debug_level=3