#!/bin/bash
# Ubuntu doesn't use /etc/rc.local
# https://help.ubuntu.com/community/RcLocalHowto

### BEGIN INIT INFO
# Provides:             rc.local
# Required-Start:       
# Required-Stop:        
# Default-Start:        2 3 4 5
# Default-Stop:         0 6
# Short-Description:    Locals tartup
### END INIT INFO

source /root/clovrEnv.sh

do_start() {
    mkdir -p $vappio_runtime
    chmod 777 $vappio_runtime
    touch $vappio_log
    chmod 777 $vappio_log
    echo -n "CloVR VM " > /etc/issue
    cat /opt/CLOVR-RELEASE >> /etc/issue
    echo "Running on Ubuntu Linux 9.04 \n \l" >> /etc/issue
    echo " " >> /etc/issue
    netcount=$(/sbin/ifconfig | grep -o "inet")
    if [[ $netcount > 1 ]]
    then
	echo "To use this appliance, please use a web browser" >> /etc/issue
	echo "from another system to navigate to " >> /etc/issue
	echo " " >> /etc/issue
	/sbin/ifconfig | grep "inet addr" | grep -v "127.0.0.1" | awk '{ print $2 }' | awk -F: '{ print "http://"$2"/" }' >> /etc/issue
	echo " " >> /etc/issue       
    else
	echo "This appliance does not have networking configured.  Please log in to configure networking" >> /etc/issue
    fi
    
    ##
    # Input a link to an external website to reference
    echo "For more information regarding this appliance, please visit" >> /etc/issue
    echo "http://clovr.sf.net" >> /etc/issue
    echo " " >> /etc/issue
    ##
    # Write a file saying machine is alive
    touch /tmp/startup_complete
    
    #TODO, test if this code is still needed
    #Check for devel1.pem
    #if [ -f "$ssh_key" ] 
    #then
	#echo "Found ssh key"
	#chmod 600 $ssh_key
	#chown www-data:www-data $ssh_key
    #else
	#echo "WARNING: SSH key $ssh_key not found. Grid may not work properly."
    #fi

    ##
    # Start up all services on the node
    startUpNode.py >> /tmp/startUpNode.log 2>&1

    vmStatus.py -1 > /tmp/vmStatus.log

    #Display node types in ganglia
    vappio_node_type=`cat $vappio_runtime/node_type`
    vappio_cloud_type=`cat $vappio_runtime/cloud_type`
    /usr/local/stow/ganglia-3.1.2/bin/gmetric -n NODE_TYPE -v "$vappio_node_type" -t string -c /usr/local/etc/gmond.conf
    /usr/local/stow/ganglia-3.1.2/bin/gmetric -n CLOUD_TYPE -v "$vappio_cloud_type" -t string -c /usr/local/etc/gmond.conf

    ##
    # This is temporary, we just want to run this if we are in VMWare right now
    # Cannot be moved to start_vmware.sh at the moment because proper networking is needed
    vmware-checkvm || VBoxService
    if [ $? = "0" ]
    then

        #Mimic functions called in run_user_data on cloud platforms
        #Allow for bypass using config
	if [ ! -e $vappio_bootflagsdir/skip_vmwarestartnodes ]
	    then
	    echo "Starting as MASTER_NODE"
	    export MASTER_NODE=$default_master_node
	    $vappio_scripts/setup_node.sh
	    ipaddr=`/sbin/ifconfig | grep "inet addr" | grep -v "127.0.0.1" | awk '{ print $2 }' | awk -F: '{ print ""$2"" }'`
	    #update home page
	    cat /mnt/clovr_home.html.tmpl | sed -e 's/\$\;IPADDR\$\;/'"$ipaddr"'/g' > /mnt/clovr_home.html
	    echo $ipaddr > /mnt/clovr_ip
            ##
            # Setup crontabs
	    crontab -u root $VAPPIO_HOME/vappio-scripts/crontab.conf
	fi
    fi
    

}

do_stop() {

}

# Import vappio config
vappio_scripts=/opt/vappio-scripts
source $vappio_scripts/vappio_config.sh

case "$1" in
    start)
	do_start
	;;
    stop)
	do_stop
	;;
    restart)
	do_stop
	do_start
	;;
    *)
	echo $"Usage: $0 {start|stop}"
	exit 1
esac

exit $?
