#!/bin/bash
# Ubuntu doesn't use /etc/rc.local
# https://help.ubuntu.com/community/RcLocalHowto

### BEGIN INIT INFO
# Provides:             rc.local
# Required-Start:       
# Required-Stop:        
# Default-Start:        2 3 4 5
# Default-Stop:         0 6
# Short-Description:    Locals tartup
### END INIT INFO

#All vappio startup is now in /etc/vappio

#TODO, move this to img-conf
cat /etc/vappio/issue > /etc/issue
cat /etc/vappio/issue > /etc/issue.net
appliance=`cat /etc/vappio/appliance_name.info`
release=`cat /etc/vappio/release_name.info`
bundle=`cat /etc/vappio/bundle_name.info`

echo >> /etc/issue
echo "$appliance, $bundle, $release" >> /etc/issue
echo " " >> /etc/issue