#See all settings with sysctl -a
#Commit changes with systcl -p

fs.file-max = 100000

#SVA added by recommendation of Globus for optimized TCP buffer size
#http://www.globus.org/toolkit/docs/5.0/5.0.0/data/gridftp/admin/#id2469089
net/core/rmem_max = 16777216
net/core/wmem_max = 16777216

net/ipv4/tcp_rmem = 8192 1048576 16777216
net/ipv4/tcp_wmem = 8192 1048576 16777216

